 <HTML>
 
 	<HEAD>
 	<TITLE>I See You!</TITLE>
		<script type="text/javascript" src="js/jquery.js"></script>  
	
<script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-10493335-1']);
                _gaq.push(['_setDomainName', 'kidspsych.org']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);
                
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
</script>

<script src="http://www.apa.org/js/xdomain.js" type="text/javascript"></script>
	
 	</HEAD>
 	
 	<FRAMESET ROWS="100%,*" FRAMESPACING="0" FRAMEBORDER="NO" BORDER="0">
 		<FRAME NAME="top" SRC="goeyes.html" FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO">
 		<FRAME NAME="hidden" SRC="hidden.html" FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO">
 	</FRAMESET><noframes></noframes>
 
 </HTML>
