<HTML>
<HEAD>
<TITLE>Shockwave</TITLE>
</HEAD>
<BODY bgcolor="#000000">
    
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WH9FTL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WH9FTL');</script>
<!-- End Google Tag Manager -->
    
    
<!-- Aftershock eyes.swf 3=100 4=100 2=1 42 18 19 24=3 32 40 -->
<!-- URL's used in the movie-->
<A HREF=oochy2.html></A> <A HREF=oochina2.html></A> <A HREF=index2.html></A> <A HREF=act13.html></A> 
<!-- Text from the movie: 25% 75almost  done... Move the cursor around  on the screen and watch  Baby Rose's eyes follow it! -->

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=eyes WIDTH=100% HEIGHT=100%>
  <PARAM NAME=movie VALUE="eyes.swf"> 
  <PARAM NAME=loop VALUE=false> 
  <PARAM NAME=quality VALUE=high> 
  <PARAM NAME=menu VALUE=false> 
  <PARAM NAME=bgcolor VALUE=#000000> 
<EMBED SRC="eyes.swf"
 swLiveConnect=FALSE WIDTH=100% HEIGHT=100%
 LOOP=false QUALITY=high MENU=false BGCOLOR=#000000
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED></OBJECT><!-- EndAftershock eyes.swf -->
</BODY>
</HTML>
