<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles-merged.css?v=1.1">
    <link rel="stylesheet" href="css/style.min.css?v=1.1">
    <link rel="stylesheet" href="css/custom.css?v=1.1">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  
  <header role="banner" class="probootstrap-header">  
    <div class="container-fluid">

        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; 2018 @JEC (Assam,India). All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>

  
  <section class="probootstrap-intro" style="background-image: url(img/hero_bg_2.jpg);" data-stellar-background-ratio="0.5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate">We let the world play</h1>
          <div class="probootstrap-subtitle probootstrap-animate">
            <h2>Because play is how we learn. That’s why we’re creating the ultimate online playground. Free and open to all. Enjoy your rise to power, and don't let anyone stand in your way!<br><br><u>Developed by:</u> <br>Raja Shah<br>Pankaj Saha<br>Pinak Das<br>Saurav Biswas<br>Akhirul Alom Mondal</a></h2>
			<h2>Guided by: Binayak Prashad Gupta</h2>
      </div>
    </div>

  </section>


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
    
  </body>
</html>