<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games</title>
    <meta name="description" content="GamesVilla">
	<meta property="og:image" itemprop="image" content="http://www.cloudbaba.in/game/pic.png">
	<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="stylesheet" href="style.css?v=1.1">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles-merged.css?v=1.1">
    <link rel="stylesheet" href="css/style.min.css?v=1.1">
    <link rel="stylesheet" href="css/custom.css?v=1.1">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  <header role="banner" class="probootstrap-header">
    <div class="container-fluid">
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
          <div class="extra-text visible-xs">
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Social</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
            <p><small>&copy; Copyright 2018 @JEC (Assam,India). All Rights Reserved.</small></p>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  
  <!-- START: section -->
  <section class="probootstrap-intro" style="background-image: url(img/hero_bg_2.jpg);" data-stellar-background-ratio="0.5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-7 probootstrap-intro-text">
          <h1 class="probootstrap-animate"><small>Welcome to</small><br> GamesVilla</h1>
          <div class="probootstrap-subtitle probootstrap-animate">
            <h2></h2>
      </div>
    </div>
    <h2><a class="probootstrap-scroll-down js-next" href="#next-section">Scroll down<i class="icon-chevron-down"></i></a></h2>
  </section>
  <!-- END: section -->
  

  <section id="next-section">
    <div class="container-fluid">
      <div class="row probootstrap-gutter0">
        <div class="col-md-4 col-sm-6">
          <a href="soccer.html" class="probootstrap-hover-overlay">
            <img src="soccer.png" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Smart Soccer</h3>
              <p></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="race.htm" class="probootstrap-hover-overlay">
            <img src="desert.png" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Desert Rally</h3>
              <p></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="cut.htm" class="probootstrap-hover-overlay">
            <img src="cut.png" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Nom Nom Yum </h3>
              <p></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="sky.html" class="probootstrap-hover-overlay">
            <img src="sky.png" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Sky High Game</h3>
              <p></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="rabbit.html" class="probootstrap-hover-overlay">
            <img src="rabbit.png" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Gaint Rabbit Game</h3>
              <p></p>
            </div>
          </a>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="hextris-gh-pages\index.html" class="probootstrap-hover-overlay">
            <img src="hextris.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Hextris</h3>
              <p></p>
            </div>
          </a>
        </div>
		<div class="col-md-4 col-sm-6">
          <a href="duck.htm" class="probootstrap-hover-overlay">
            <img src="duck.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Duck Hunter</h3>
              <p></p>
            </div>
          </a>
        </div>
		<div class="col-md-4 col-sm-6">
          <a href="pacman.htm" class="probootstrap-hover-overlay">
            <img src="pacman.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>PacMan</h3>
              <p></p>
            </div>
          </a>
        </div>
		<div class="col-md-4 col-sm-6">
          <a href="fight.html" class="probootstrap-hover-overlay">
            <img src="fight.png" alt="Free Bootstrap Template by uicookies.com" class="img-responsive">
            <div class="probootstrap-text-overlay">
              <h3>Muay Thai Training</h3>
              <p></p>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </section>

  <!-- START: section -->

      <div class="row mt40">
        <div class="col-md-12 text-center">
          <p>
            <small>&copy; 2018 @JEC (Assam,India). All Rights Reserved. <br> Powered by : www.vicesolutions.in</small><br>
            <a href="#" class="js-backtotop">Back to top</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- END: footer -->

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  </body>
</html>